[
    "semantically-safe-robot-manipulation.json",
    "closing-perception-action-loop.json",
    "where-did-i-leave-my-glasses.json",
    "preventing-inactive-cbf-safety-filter.json",
    "control-barrier-aided-teleoperation.json",
    "hierarchical-task-mpc.json",
    "swarmgpt.json"
  ]  